= form_for @question do |f|
  p
    = f.label :title
    = f.text_field :title, class: 'form-control'
  p
    = f.label :body, 'Your question'
    = f.text_area :body, class: 'form-control', rows: 10
  p Attachments:
  p
    = f.fields_for :attachments do |attach|
      = render 'attachments/attach_fields', f: attach
    .links
      = link_to_add_association 'Add attachment', f,
                                :attachments,
                                partial: 'attachments/attach_fields'
  p
    = f.submit class: 'btn btn-success'


- if @question.errors.any?
  .error_explanation
    .alert.alert-danger
      | The form contains #{pluralize(@question.errors.count, 'error')}.
    ul
      - @question.errors.full_messages.each do |msg|
        li= msg