section.question id="question-#{question.id}"
  h3.question-title = question.title
  hr
  p.question-body = question.body
  = render 'attachments/attachments', attachable: question

  - if belongs_to_current_user? question
    = link_to 'Delete', question_path(question), method: :delete, class: 'btn btn-danger'
    = link_to 'Edit', '', class: 'btn btn-warning edit-question-link',
              data: { question_id: question.id }
    = form_for @question, remote: true, html: { id: "edit-question-#{question.id}" } do |f|
      = render 'question_fields', question: @question, f: f