= f.input :title, class: 'form-control'

= f.input :body, as: :text, label: 'Your question', class: 'form-control'

p Attachments:
= f.simple_fields_for :attachments do |attach|
  = render 'attachments/attach_fields', f: attach
.links
  = link_to_add_association 'Add attachment', f,
                            :attachments,
                            partial: 'attachments/attach_fields'

- if question.new_record?
  = f.button :submit, 'Create Question', class: 'btn btn-success'
- else
  = f.button :submit, 'Save', class: 'btn btn-success'