section.question id="question-#{question.id}" data-question-id="#{question.id}"
  h3.question-title = question.title
  hr
  = render 'shared/rating', votable: question, vote: question.user_vote(current_user)

  p.question-body= question.body
  = render 'attachments/attachments', attachable: question

  - if belongs_to_current_user? question
    = link_to 'Delete', question_path(question), method: :delete, class: 'btn btn-danger'
    = link_to 'Edit', '', class: 'btn btn-warning edit-question-link',
              data: { question_id: question.id }
    = simple_form_for @question, remote: true, html: { id: "edit-question-#{question.id}" } do |f|
      = render 'question_fields', question: @question, f: f

  = render 'comments/comments', commentable: @question
