section.questions
  h1 List of all questions

  - @questions.each do |question|
    p= link_to question.title, question, class: 'question'
    - if belongs_to_current_user? question
      = link_to 'Delete', question_path(question), method: :delete, class: 'btn btn-danger'
hr
= link_to 'Ask question', new_question_path, class: 'btn btn-primary'