section.question
  h3 = @question.title
  hr
  p = @question.body
hr

section.answers
  h3 #{@question.answers.count} Answers
  hr
  - @question.answers.each do |answer|
    div.answer
      p = answer.body
    hr

  = link_to "Add answer", new_question_answer_path(@question), class: 'btn btn-primary'
  = link_to "Back to questions list", questions_path, class: 'btn btn-default'