= render @question
hr

section.answers
  h3.answers-count= render 'answers_count'
  = render @question.answers, show_solution_link: belongs_to_current_user?(@question)
hr

= simple_form_for [@question, @answer], remote: true do |f|
  = render 'answers/answer_fields', answer: @answer, f: f

= link_to 'Back to questions list', questions_path, class: 'btn btn-default'