section.question
  h3= @question.title
  hr
  p= @question.body
  - if current_user && @question.user_id == current_user.id
    = link_to 'Delete', question_path(@question), method: :delete, class: 'btn btn-danger'
hr

section.answers
  h3= pluralize(@question.answers.count, 'Answer')
  hr
  = render @question.answers

= render 'answers/form'
= link_to 'Back to questions list', questions_path, class: 'btn btn-default'