- if attachable.attachments.any?
  .attachments
    p Attachments:
    ul
      - attachable.attachments.each do |attachment|
        li id="attach-#{attachment.id}"
          = link_to attachment.file.identifier, attachment.file.url
          - if belongs_to_current_user? attachable
            = link_to attachment_path(attachment), method: :delete, remote: true,
                      id: "delete-attach-#{attachment.id}"
              i.glyphicon.glyphicon-remove Remove