p
  = f.label :body, 'Your answer'
  = f.text_area :body, class: 'form-control'
p Attachments:
p
  = f.fields_for :attachments do |attach|
    = render 'attachments/attach_fields', f: attach
  .links
    = link_to_add_association 'Add attachment', f,
                              :attachments,
                              partial: 'attachments/attach_fields'
p
  - if answer.new_record?
    = f.submit class: 'btn btn-success'
  - else
    = f.submit 'Save', class: 'btn btn-success save-answer-btn',
               data: {answer_id: answer.id}