= form_for [@question, @answer], remote: true do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body, class: 'form-control'
  p Attachments:
  p
    = f.fields_for :attachments do |attach|
      = render 'attachments/attach_fields', f: attach
    .links
      = link_to_add_association 'Add attachment', f,
                                :attachments,
                                partial: 'attachments/attach_fields'
  p
    = f.submit class: 'btn btn-success'