header.navbar.navbar-inverse
  .container
    .navbar-header
      = link_to 'Answer Pointer', root_path, class: 'navbar-brand'
    .navbar-collapse.collapse
      .navbar-right
        - if current_user
          = link_to 'Log out', destroy_user_session_path, method: :delete,
                    class: 'btn btn-default navbar-btn'
        - else
          = link_to 'Sign up', new_user_registration_path,
                  class: 'btn btn-default navbar-btn'
          = link_to 'Sign in', new_user_session_path,
                    class: 'btn btn-primary navbar-btn'