doctype html
html
  head
    title AnswerPointer
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body data-no-turbolinks="true"

    = render 'layouts/header'

    main.container

      = render 'layouts/notifications'

      == yield